
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydGxzdmZxcHp3dnNhb2lob2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTk2MjIsImV4cCI6MjA1MDY5NTYyMn0.KfnpuPjlByeUTlO3nWE_kr3x0LczcVpf3wCFUudjjnM
VITE_SUPABASE_URL=https://artlsvfqpzwvsaoihoig.supabase.co